#mudancas neste arquivo só tem alteracao se o arquivo for comitado
limits-service.minimum=8
limits-service.maximum=888
management.endpoints.web.exposure.include=*
#desliga a seguranca do endpoint de refresh
management.security.enabled=false